<!doctype html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text|Amatic+SC|Marck+Script|Nanum+Brush+Script|Unica+One|Fredericka+the+Great" rel="stylesheet">
    <meta charset="utf-8">
    <title>Xīchéng Hub</title>
  </head>
  
  
 <div style="position: relative; top: 86px; min-height: 30px; padding: 5pt; text-align: center;"><img src="banner.png">
<table style="position: absolute;top: 0px;width: 100%;font-size: 42pt;color: #8fde39;line-height: 10pt;font-family: Simsun;text-shadow: rgba(0, 0, 0, .8) 0 2px 5px;text-decoration: none;">
	  <tbody><tr>
	  <td id="switch" onmouseover="switch1(this)" onmouseout="switch2(this)" align="center" style="padding-right: 45px;">
	  <span id="welcome1">歡迎來到</span> 
	  <span id="logo" style="top: 67px; position: relative;"><img src="companylogo.png"></span>
	  <span id="welcome2">西城樞紐</span></td>
	  </tr>
	  </tbody></table>
	  </div>
 
 <!-- Menu -->
 <table style="margin: auto; padding-right: 30px; padding-top: 25px;">
 <tr>
 <td id="sessions" class="menu" style="left: -100px; color: #5384ff;"><b>Sessions</b></td>
 <td id="characters" class="menu" style="left: -50px; color: #cf7fff;"><b>Characters</b></td>
 <td id="missions" class="menu" style="left: 0px; color: #8fde39;"><b>Missions</b></td>
 <td id="items" class="menu" style="right: -50px; color: #fd6293;"><b>Items</b></td>
 <td id="maps" class="menu" style="right: -100px; color: #ffab78;"><b>Settings</b></td>
</tr>
</table>
<!-- Menu - End -->


<div style="display: none;" id="logo1"></div>
<div style="display: none;" id="characters1"></div>
<div style="display: none;" id="sessions1"></div>
<div style="display: none;" id="missions1"></div>
<div style="display: none;" id="items1"></div>
<div style="display: none;" id="maps1"></div>
 

  <!-- Header - Title -->
  <div id="content">
     
    <!-- Header - Title - End-->

    <!-- Body -->

    <body>
      <section>
	  
	 
		
      </section>
    </body>
  </div>
  
  
  <script src="jquery-latest.js"></script>
  <script>
//characters
$("#characters").click(function() {
$('#sessions1').css("display", "none");
	$('#items1').css("display", "none");
	$('#maps1').css("display", "none");
	$('#missions1').css("display", "none");
  var x = document.getElementById("characters1");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
});
//sessions
$("#sessions").click(function() {
	$('#characters1').css("display", "none");
	$('#items1').css("display", "none");
	$('#maps1').css("display", "none");
	$('#missions1').css("display", "none");
  var x = document.getElementById("sessions1");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
});
//items
$("#items").click(function() {
$('#sessions1').css("display", "none");
	$('#characters1').css("display", "none");
	$('#maps1').css("display", "none");
	$('#missions1').css("display", "none");
  var x = document.getElementById("items1");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
});
//maps
$("#maps").click(function() {
$('#sessions1').css("display", "none");
	$('#characters1').css("display", "none");
	$('#items1').css("display", "none");
	$('#missions1').css("display", "none");
  var x = document.getElementById("maps1");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
});
//missions
$("#missions").click(function() {
$('#sessions1').css("display", "none");
	$('#characters1').css("display", "none");
	$('#items1').css("display", "none");
	$('#maps1').css("display", "none");
  var x = document.getElementById("missions1");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
});

      function switch1(x) {
        $('#welcome1').text('Welcome to');
		$('#welcome2').text('Xīchéng Hub');
		$("#switch").css('padding-right', '15px');
      }
	  
	  function switch2(x) {
        $('#welcome1').text('歡迎來到');
		$('#welcome2').text('西城樞紐');
		$("#switch").css('padding-right', '45px');
      }
	  
	  //logo
$(document).ready(function() {
    $('#logoclose').click(function(e) {
    $('#logo1').delay(250).fadeOut();
    });
    $('#logo').click(function(e) {
    $('#logo1').delay(250).fadeIn();
	$('#sessions1').css("display", "none");
	$('#characters1').css("display", "none");
	$('#items1').css("display", "none");
	$('#maps1').css("display", "none");
	$('#missions1').css("display", "none");
    });
	
});
//logo
	  
    $(function() {
	$("#logo1").load("articles.php");
	$("#characters1").load("characters.php");
	$("#sessions1").load("sessions.php");
	$("#items1").load("items.php");
	$("#maps1").load("maps.php");
	$("#missions1").load("missions.php");
	
      $('.majorpoints').click(function() {
        $(this).find('.hiders').toggle();
      });

      
      // End
    });

  </script>
  </body>
  <style>
    #content {
      margin: auto;
      width: 100%;
      overflow-y: auto;
	  min-width: 700px;
    }
    
    body {
      background-image: url(background2.png);
	  margin-top: -50px;
    }
    
    .dropbtn {
  position: relative;
  display: block;
  width: 450px;
  min-height: 65px;
  text-align: center;
  position: relative;
  cursor: pointer;
  text-shadow: rgba(160, 160, 160, .8) 0 1px 2px;
  text-align: center;
  box-shadow: rgba(88, 88, 88, .8) 0 1px 5px;
}

.droplist {
  display: block;
  overflow: auto;
  position: relative;
  font-size: 12pt;
  font-family: courier new;
  z-index: 3;
}

.dropbtn .droplist.is-hidden {
  display: none;
}

.droplist a {
  color: black;
  text-decoration: none;
  display: block;
}

.droplist a:hover {
  background-color: #f1f1f1;
}

    .error {
      color: #FF0000;
    }
    
    .show {
      display: block;
    }
    
    .tooltip {
      position: relative;
      display: inline-block;
    }
	
    /* scrollbar */
    
    ::-webkit-scrollbar {
      width: 10px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
    
    ::-webkit-scrollbar-track {
      border-radius: 0px;
      background-color: rgba(0, 0, 0, .3);
    }
    
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: rgba(0, 0, 0, .5);
    }
	
    /* end scrollbar */
    
    .bug {
      color: #f34ef3;
    }

    .addition {
      color: #ff9898;
    }
    
    .change {
      color: #27d1ec;
    }
    
    .newpage {
      color: #8edc39;
    }
	
	.misc {
      color: #64826f;
    }
	
	.contact {
      color: #f34ef3;
    }

    .details {
      color: #ffffff;
    }
    
    .bonus {
      color: #27d1ec;
    }
	
	.menu {
	position: relative; 
	top: 0px; 
	border-radius: 5px; 
	width: 110px; 
	box-shadow: rgba(0, 0, 0, .2) 0 2px 8px;
	font-family: Courier new; 
	font-size: 12pt; 
	background: linear-gradient(to bottom, #717171 0%, #ff99cc00 100%);
	height: 25px; 
	line-height: 18pt; 
	z-index: 3; 
	text-align: center; 
	cursor: pointer;
	margin: auto;
	}
	
	#switch {
	cursor: default;
	}
	
	
	/* scrollbar */

::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 2px;
  background-color: rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, .5);
}


/* end scrollbar */

/* Tooltip text */

.tooltip .text {
  visibility: hidden;
  background-color: rgba(0, 100, 125, .8);
  color: #cff9f8;
  text-align: center;
  padding: 5px;
  border-radius: 20px;
  z-index: 4;
  position: absolute;
}

.tooltip:hover .text {
  visibility: visible;
}
	  
#logo1, #characters1, #sessions1, #missions1, #items1, #maps1 {
  padding: 0px 0px 100px 0px;
}
	  

</style>

</html>
